# This is the main configuration file for the application.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
akka {

  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  ## Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = INFO
  logger-startup-timeout = 30s
  jvm-exit-on-fatal-error = off
  http {
    server {
      timeout = 15 s
      idle-timeout = infinite
      request-timeout = infinite
      remote-address-header = on
      parsing {
        max-content-length = 100m
      }
    }
  }
}

# Http port to  app
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
http {
  interface = "0.0.0.0"
  port = 8093

}

domainUrl = ""
# Cors allowed origin configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cors {
  #For all orgins
  allowed-origin = "http://127.0.0.1"
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}

filePath = "D:\\temporary\\file_upload_import"

########
# db-config
########
# Local Development configuration
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://config.cmena5fcusmr.us-west-2.rds.amazonaws.com:3306/test"
db.default.user = root
db.default.password = "password"
db.default.host = "config.cmena5fcusmr.us-west-2.rds.amazonaws.com"

# Module
# ~~~~~
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
